import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;

BufferedImage bg_image;

try{
    this.bg_image = ImagesIO.read(new File("images/bg_image.png"));

}catch (IOException e){}

pen.drawImage(bg_image, 0, 0, null);

do not be an idiot and try to do something big and end up loosing your project

STOOPID

i wanna add money so bad cause i'm a filthy capitalist :p 
it would be funny

howwouldyoucomparetwodifferentimages?

the death is when you aint a cat and have no lives
subtring for cool deaths
accessing thing nececito en 
110% cols ):

LA VIDA ROCA!

SORRY BOCCHI YOUR KITA IS IN ANOTHER STARRY
BYE BYE 

WOW HOLY MOLLY

what if you make the game just one screen instead of drawing picturas over the game.

HOLY MOLY, yeah, yeah, yeah we up in the deep riddin' with my jeep
got the stacks on my row, done so mo, bouta tow
yeah, yeah,
yeah we up back, in the streets,
flashin racks, like it aint cheap
spittin bars like dove but we aint on that shower life
we up on the hood, done did dood
the rest of these bars needed DEI to make it right
yeah, yeah, yeah up in my five STAR
shooting hoops like we don't rush
hit that dunk then get some dunks,
with these twenty dolla cofs i aint makin it outta hood
#### #### ###### ## #### #### ###### #### #### ##
yeah, #### ###### ## ##### #####
YEAH, YUH, YEAH, YUH,
Yeah we #### ### ##### ### ####

